#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 12 14:34:31 2016
# Process ID: 4188
# Current directory: C:/Users/FH309/Desktop/eq2/eq2.runs/impl_1
# Command line: vivado.exe -log eq_top.vdi -applog -messageDb vivado.pb -mode batch -source eq_top.tcl -notrace
# Log file: C:/Users/FH309/Desktop/eq2/eq2.runs/impl_1/eq_top.vdi
# Journal file: C:/Users/FH309/Desktop/eq2/eq2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source eq_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_n'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[4]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led1[0]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led1[1]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led1[2]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led2[0]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led2[1]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb_led2[2]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[0]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[1]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[2]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[3]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[4]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[5]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[6]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sseg[7]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audio_pdm'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'audio_on'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tx'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rx'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2c'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2d'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmp_i2c_scl'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'tmp_i2c_sda'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_miso'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_mosi'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_sclk'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'acl_ss_n'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hsync'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vsync'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[8]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[9]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[10]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[11]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[4]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[5]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[6]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[7]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[0]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[1]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[2]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[3]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[0]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[0]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[1]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[1]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[2]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[2]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_n[3]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'adc_p[3]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[1]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[2]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[3]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_top[4]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_btm[7]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_btm[8]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_btm[9]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja_btm[10]'. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/FH309/Desktop/eq2/eq2.srcs/constrs_1/imports/hdl/Nexys4_DDR_chu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 458.660 ; gain = 4.523
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: a3ec8e92

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a3ec8e92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.262 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: a3ec8e92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.262 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: a3ec8e92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.262 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a3ec8e92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a3ec8e92

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 879.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 99 Warnings, 99 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 879.262 ; gain = 425.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 879.262 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/FH309/Desktop/eq2/eq2.runs/impl_1/eq_top_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.262 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 3ae9bf75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 879.262 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 3ae9bf75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 879.262 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 3ae9bf75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.593 . Memory (MB): peak = 896.055 ; gain = 16.793
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 3ae9bf75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 3ae9bf75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 3ae9bf75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 896.055 ; gain = 16.793
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 3ae9bf75

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 896.055 ; gain = 16.793
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 862fc7ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 14e55ac6d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 896.055 ; gain = 16.793
Phase 1.2.1 Place Init Design | Checksum: 1337e72d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 896.055 ; gain = 16.793
Phase 1.2 Build Placer Netlist Model | Checksum: 1337e72d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1337e72d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 896.055 ; gain = 16.793
Phase 1 Placer Initialization | Checksum: 1337e72d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17af9f260

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17af9f260

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ab72bdf8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17af9f260

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 162116fe3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 162116fe3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 162116fe3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 896.055 ; gain = 16.793
Phase 3 Detail Placement | Checksum: 162116fe3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 162116fe3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 162116fe3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 162116fe3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 162116fe3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 896.055 ; gain = 16.793

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 162116fe3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 896.055 ; gain = 16.793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 162116fe3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 896.055 ; gain = 16.793
Ending Placer Task | Checksum: 1106a70bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 896.055 ; gain = 16.793
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 99 Warnings, 99 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 896.055 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 896.055 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 896.055 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.055 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c5246885 ConstDB: 0 ShapeSum: 4b460838 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12a815dcf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1050.406 ; gain = 154.352

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12a815dcf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.449 ; gain = 159.395

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12a815dcf

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1055.449 ; gain = 159.395
Phase 2 Router Initialization | Checksum: 12a815dcf

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1058.277 ; gain = 162.223

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5cb7ee26

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1058.277 ; gain = 162.223

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9238565c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1058.277 ; gain = 162.223
Phase 4 Rip-up And Reroute | Checksum: 9238565c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1058.277 ; gain = 162.223

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9238565c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1058.277 ; gain = 162.223

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9238565c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1058.277 ; gain = 162.223
Phase 6 Post Hold Fix | Checksum: 9238565c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1058.277 ; gain = 162.223

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00252426 %
  Global Horizontal Routing Utilization  = 0.000710429 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9238565c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1058.277 ; gain = 162.223

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9238565c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.105 ; gain = 163.051

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d12908dd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.105 ; gain = 163.051
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.105 ; gain = 163.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 99 Warnings, 99 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.105 ; gain = 163.051
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1059.105 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/FH309/Desktop/eq2/eq2.runs/impl_1/eq_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 12 14:35:14 2016...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Mon Sep 12 14:35:33 2016
# Process ID: 3288
# Current directory: C:/Users/FH309/Desktop/eq2/eq2.runs/impl_1
# Command line: vivado.exe -log eq_top.vdi -applog -messageDb vivado.pb -mode batch -source eq_top.tcl -notrace
# Log file: C:/Users/FH309/Desktop/eq2/eq2.runs/impl_1/eq_top.vdi
# Journal file: C:/Users/FH309/Desktop/eq2/eq2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source eq_top.tcl -notrace
Command: open_checkpoint eq_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 208.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/FH309/Desktop/eq2/eq2.runs/impl_1/.Xil/Vivado-3288-ST07/dcp/eq_top.xdc]
Finished Parsing XDC File [C:/Users/FH309/Desktop/eq2/eq2.runs/impl_1/.Xil/Vivado-3288-ST07/dcp/eq_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 454.863 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 454.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./eq_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/FH309/Desktop/eq2/eq2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Sep 12 14:35:52 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 830.234 ; gain = 375.371
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file eq_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Sep 12 14:35:53 2016...
