// Mem file initialization records.
//
// SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
// Vivado v2016.2 (64-bit)
// Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.
// Created on Monday September 12, 2016 - 03:10:15 pm, from:
//
//     Map file     - c:\Users\FH309\Desktop\vanilla_fpro\vanilla_fpro.srcs\sources_1\ip\cpu\bd_0\bd_3914.bmm
//     Data file(s) - c:/Users/FH309/Desktop/vanilla_fpro/vanilla_fpro.srcs/sources_1/ip/cpu/bd_0/ip/ip_0/data/mb_bootloop_le.elf
//
// Address space 'mcs_0_inst_microblaze_I.mcs_0_inst_lmb_bram_I_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
