#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 13 17:58:32 2016
# Process ID: 8672
# Current directory: C:/EEC488/Project 1/vanilla_fpro/vanilla_fpro.runs/impl_1
# Command line: vivado.exe -log mcs_top_vanilla.vdi -applog -messageDb vivado.pb -mode batch -source mcs_top_vanilla.tcl -notrace
# Log file: C:/EEC488/Project 1/vanilla_fpro/vanilla_fpro.runs/impl_1/mcs_top_vanilla.vdi
# Journal file: C:/EEC488/Project 1/vanilla_fpro/vanilla_fpro.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mcs_top_vanilla.tcl -notrace
Command: open_checkpoint mcs_top_vanilla_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 206.844 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/EEC488/Project 1/vanilla_fpro/vanilla_fpro.runs/impl_1/.Xil/Vivado-8672-Alex/dcp/mcs_top_vanilla_early.xdc]
Finished Parsing XDC File [C:/EEC488/Project 1/vanilla_fpro/vanilla_fpro.runs/impl_1/.Xil/Vivado-8672-Alex/dcp/mcs_top_vanilla_early.xdc]
Parsing XDC File [C:/EEC488/Project 1/vanilla_fpro/vanilla_fpro.runs/impl_1/.Xil/Vivado-8672-Alex/dcp/mcs_top_vanilla.xdc]
Finished Parsing XDC File [C:/EEC488/Project 1/vanilla_fpro/vanilla_fpro.runs/impl_1/.Xil/Vivado-8672-Alex/dcp/mcs_top_vanilla.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 479.719 ; gain = 0.102
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 479.719 ; gain = 0.102
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 148 instances were transformed.
  LUT6_2 => LUT6_2 (LUT6, LUT5): 78 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 64 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 479.988 ; gain = 273.145
ERROR: [Vivado 12-172] File or Directory 'C:/EEC488/workspace/vanilla_test/Debug/vanilla_test.elf' does not exist
INFO: [Common 17-206] Exiting Vivado at Tue Sep 13 17:58:48 2016...
